# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgres://ABC"

# @see https://www.npmjs.com/package/connect-pg-simple
SESSION_COOKIE_SECRET="ABC"
